{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Check out - 
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c1\'f6\'b1\'dd
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'a1\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5 \'b0\'a1\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'a1\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd. \
}